// vscode settings
{
    "editor.fontSize": 14,
    "editor.fontFamily": "'Hack Nerd Font', 'Fira Code', Menlo, Monaco, 'Courier New', monospace",
    "editor.minimap.enabled": false,
    "editor.detectIndentation": false,
    "editor.mouseWheelZoom": true,
    "editor.folding": false,
    "window.zoomLevel": 0,
    "files.exclude": {
        "**/*.{vo,vio,cache,v.d,glob,aux,bak}": true
    },
    "files.trimTrailingWhitespace": true,
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.clang_format_style": "Google",
    "workbench.colorTheme": "Zenburn Dark Matter - Cold - Burn",
    "workbench.iconTheme": "vscode-icons",
    "todo-tree.highlights.enabled": true,
    "todo-tree.general.tags": [
        "BUG",
        "FIXME",
        "TODO",
        "CHECK"
    ],
    "todo-tree.regex.regex": "((//|#|<!--|;|/\\*|^|\\(\\*)\\s*($TAGS)|^\\s*- \\[ \\])|(admit\\.)"
}