{
    //
    // vscode settings
    //
    "editor.cursorBlinking": "expand",
    "editor.detectIndentation": false,
    "editor.folding": false,
    "editor.fontFamily": "'Hack Nerd Font', 'Hack NF', 'Hack', monospace",
    "editor.fontSize": 14,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.lineHeight": 17,
    "editor.lineNumbers": "off",
    "editor.minimap.enabled": false,
    "editor.mouseWheelZoom": true,
    "explorer.confirmDragAndDrop": false,
    "files.exclude": {
        "**/*.{vo,vio,cache,v.d,glob,aux,bak}": true
    },
    "files.trimTrailingWhitespace": true,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "hc-zenburn",
    "workbench.iconTheme": "vscode-icons",
    //
    // language-specific settings
    //
    "[c]": {
        "editor.tabSize": 8,
        "editor.formatOnSave": false,
    },
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust"
    },
    //
    // extension settings
    //
    "bracket-pair-colorizer-2.colors": [
        "#dbc27e",
        "#f5dfde",
        "#b7cfc4",
    ],
    "bracket-pair-colorizer-2.forceIterationColorCycle": true,
    "C_Cpp.clang_format_fallbackStyle": "Google",
    "C_Cpp.clang_format_style": "Google",
    "C_Cpp.enhancedColorization": "Disabled",
    "todo-tree.general.tags": [
        "BUG",
        "FIXME",
        "TODO",
        "CHECK"
    ],
    "todo-tree.highlights.enabled": true,
    "todo-tree.regex.regex": "((//|#|<!--|;|/\\*|^|\\(\\*)\\s*($TAGS)|^\\s*- \\[ \\])|(admit\\.)",
}